<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <form class="" action="index.html" method="post">
    <h1>THESE ARE THE DIFFERENT TYPES OF INPUT</h1>
    <label for="">Text Box:</label>
    <input type="text" name="" value="">
    <br>
    <label for="">Basic Button:</label>
    <input type="button" name="" value="">
    <br>
    <label for="">Submit Button:</label>
    <input type="submit" name="" value="">
    <br>
    <label for="">Checkbox:</label>
    <input type="checkbox" name="" value="">
    <br>
    <label for="">Color Picker:</label>
    <input type="color" name="" value="">
    <br>
    <label for="">Date:</label>
    <input type="date" name="" value="">
    <br>
    <label for="">DateTime:</label>
    <input type="datetime-local" name="" value="">
    <br>
    <label for="">Range:</label>
    <input type="range" name="" value="">
    <br>
    <p>You can find the rest at https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input </p>
  </form>
</body>

</html>
